image: tmaier/docker-compose:latest
services:
  - docker:dind

before_script:
  - docker info
  - docker-compose --version

build image:
  stage: build
  script:
    - docker-compose build
  only:
    - master
deploy:
  stage: deploy
  script:
    - docker-compose up -d
  only:
    - master

